{
  "github_credentials" : {
    "username" : "Ylniss",
    "access_token" : "access_token"
  },

  "repos_to_clone": [
    ".dotfiles",
    "WindowsAutomation"
  ],
  
  "paths" : {
    "repo" : "~/Stuff/Repo"
  },
  
  "folder_structure" : [
    "~/Stuff/Vfx",
    "~/Stuff/Camera Videos",
    "~/Stuff/Graphics",
    "~/Stuff/Photos",
    "~/Stuff/Gifs",
    "~/Stuff/BoardGame Design",
    "~/Stuff/Work",
    "~/Stuff/Books",
    "~/Stuff/Movies",
    "~/Stuff/Sec",
    
    "C:/Games"
  ],
  
  "copy_directories" : [
    {"from" : "Backup/Vfx", "to":"~/Stuff/Vfx"},
    {"from" : "Backup/Camera Videos", "to":"~/Stuff/Camera Videos"},
    {"from" : "Backup/Graphics", "to":"~/Stuff/Graphics"},
    {"from" : "Backup/Photos", "to":"~/Stuff/Photos"},
    {"from" : "Backup/Gifs", "to":"~/Stuff/Gifs"},
    {"from" : "Backup/BoardGame Design", "to":"~/Stuff/BoardGame Design"},
    {"from" : "Backup/Work", "to":"~/Stuff/Work"},
    {"from" : "Backup/Books", "to":"~/Stuff/Books"},
    {"from" : "Backup/Movies", "to":"~/Stuff/Movies"},
    {"from" : "Backup/Sec", "to":"~/Stuff/Sec"}
  ],

  "shortcut_directories" : [
    {"from" : "~/Music", "to":"~/Stuff/Music"},
    {"from" : "~/Downloads", "to":"~/Stuff/Downloads"}
  ],

  "pin_to_quick_access" : [
    "~/Stuff",
    "~/Stuff/Repo",
    "~/Stuff/BoardGame Design",
    "~/Stuff/Vfx",
    "~/Stuff/Graphics",
    "~/Stuff/Photos",
    "~/Stuff/Work"
  ],

  "startup_apps" : [
    "~/AppData/Local/Programs/Notion/Notion.exe",
    "C:/Program Files/Google/Chrome/Application/chrome.exe"
  ],

  "time_zone_id" : "Central European Standard Time",
  
  "date_time_format" : {
    "short_date" : "dd-MMM-yy",
    "long_date" : "dddd, MMMM d, yyyy",
    "short_time" : "HH:mm",
    "long_time" : "HH:mm:ss",
    "first_day_of_week" : "monday"
  },

  "cursor_theme" : "dark"
}